.{
    .name = .mowen_cli,
    .version = "0.2.0",
    .fingerprint = 0x31c3eef094484c9a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .@"zig-logging" = .{
            .url = "https://github.com/topaihub/zig-logging/archive/760350dd9980ed806f5ae09dfdbc18965b3aff66.tar.gz",
            .hash = "logging-0.1.0-ddTPn15PAgByptL7Qt0tv2OMb2YNU6YWu2TI6F3PRyzI",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "tests",
    },
}
