.{
    .name = .mowen_cli,
    .version = "0.2.0",
    .fingerprint = 0x31c3eef094484c9a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .@"zig-logging" = .{
            .url = "https://github.com/topaihub/zig-logging/archive/f0f9b6d1733a94860730683b324062ceadb69024.tar.gz",
            .hash = "logging-0.1.0-ddTPn1lQAgAEyZnaOisHqbmxPMBcwhD2njW3w5a8KR4h",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "tests",
    },
}
