.{
    .name = .mowen_cli,
    .version = "0.1.0",
    .fingerprint = 0x31c3eef094484c9a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .@"zig-logging" = .{
            .url = "https://github.com/topaihub/zig-logging/archive/484890f.tar.gz",
            .hash = "logging-0.1.0-ddTPn0s4AgBjPPwUV4i_bX-PL9mJ-NVtRgM2QSsMgWzG",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "tests",
    },
}
