.{
    .name = .mowen_cli,
    .version = "0.3.0",
    .fingerprint = 0x31c3eef094484c9a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .@"zig-logging" = .{
            .url = "https://github.com/topaihub/zig-logging/archive/949efb8fa9dfb2426031bb21314070dbe4a38d63.tar.gz",
            .hash = "logging-0.1.0-ddTPn7yaAgDAOW1wLPAzJdv7VCPnR2HamKHp-VKKwtKi",
        },
        .@"zig-release" = .{
            .url = "https://github.com/topaihub/zig-release/archive/b4aaef15780d5c317b63f4fcff920c02190c836d.tar.gz",
            .hash = "zig_release-0.1.0-nnPfHfQ5AACmR5zqN55Wikfu32Z0xGuVAySWNJtpQVeF",
        },
        .@"mowen-parser" = .{
            .path = "../mowen-parser",
        },
    },
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "tests",
    },
}
